jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/xhupubmed?useUnicode=true&characterEncoding=utf8
jdbc.username=xhupubmed
jdbc.password=xhupubmed

#connection pool settings
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=200
