spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

test1-datasource.driverClassName= com.mysql.jdbc.Driver
test1-datasource.url=jdbc:mysql://127.0.0.1:3306/database1?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
test1-datasource.username=root
test1-datasource.password=admin
    
    
test2-datasource.driverClassName=com.mysql.jdbc.Driver
test2-datasource.url=jdbc:mysql://127.0.0.1:3306/database2?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
test2-datasource.username=root
test2-datasource.password=admin


#mybatis
mybatis.mapper-locations=classpath*:com/deng/mapper/*Mapper.xml
mybatis.type-aliases-package=com.deng.model
