# svn-old-project

./: .gitignore  README.md
java_graduation_design/weike/trunk/weike/: pom.xml  weike2.sql
java_graduation_design/weike/trunk/weike/src/main/resources/: applicationContext-bean.xml  applicationContext.xml  jdbc.properties  logback.xml  springmvc.xml
java_graduation_design/weike/trunk/weike/src/main/resources/mybatis/: config.xml
java_graduation_design/weike/trunk/weike/src/main/webapp/: index.jsp
java_graduation_design/weike/trunk/weike/src/main/webapp/WEB-INF/: web.xml
photocms/trunk/photocms.server/: pom.xml
photocms/trunk/photocms.server/src/main/java/com/hxkj/photocms/controller/: DataTypeController.java  GlobalIdController.java  SpecialContentController.java  SpecialController.java  SpecialTypeController.java  SysUserController.java  UserTypeController.java
photocms/trunk/photocms.server/src/main/java/com/hxkj/photocms/dao/: IBaseDao.java  IDataTypeDao.java  IGlobalIdDao.java  ISpecialContentDao.java  ISpecialDao.java  ISpecialTypeDao.java  ISysUserDao.java  IUserTypeDao.java
photocms/trunk/photocms.server/src/main/java/com/hxkj/photocms/entity/: DataInBean.java  DataType.java  GlobalId.java  PageBean.java  Special.java  SpecialContent.java  SpecialType.java  SysUser.java  UserSession.java  UserType.java
photocms/trunk/photocms.server/src/main/java/com/hxkj/photocms/mapper/: DataTypeMapper.xml  GlobalIdMapper.xml  SpecialContentMapper.xml  SpecialMapper.xml  SpecialTypeMapper.xml  SysUserMapper.xml  UserTypeMapper.xml
photocms/trunk/photocms.server/src/main/resources/: applicationContext-bean.xml  applicationContext.xml  jdbc.properties  logback.xml  springmvc.xml
photocms/trunk/photocms.server/src/main/resources/mybatis/: config.xml
photocms/trunk/photocms.server/src/main/resources/sqlSource/: photocms.sql
photocms/trunk/photocms.server/src/main/webapp/: demo.html  demo.jsp  index.jsp
photocms/trunk/photocms.server/src/main/webapp/WEB-INF/: web.xml
photocms/trunk/photocms.server/src/main/webapp/notice/error/: error.jsp
photocms/trunk/photocms.server/src/main/webapp/zyImageUpload/css/: zyupload-1.0.0.min.css
photocms/trunk/photocms.server/src/main/webapp/zyImageUpload/js/: zyupload-1.0.0.min.js
society-work/mybatis/mybatis-commentgenerator/: pom.xml
society-work/mybatis/mybatis-generator/: pom.xml
society-work/mybatis/mybatis-generator/src/main/resources/: generatorConfig.xml  generatorConfig原始.xml
society-work/springboot/springboot-dataSources-master/: pom.xml
society-work/springboot/springboot-dataSources-master/src/main/java/com/deng/: Application.java
society-work/springboot/springboot-dataSources-master/src/main/java/com/deng/config/: DataSourceAspect.java  DataTeast.java  MyBatisConfig.java
society-work/springboot/springboot-dataSources-master/src/main/java/com/deng/controller/: TestDataSourceController.java
society-work/springboot/springboot-dataSources-master/src/main/java/com/deng/mapper/: UserDetailMapper.java  UserDetailMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
society-work/springboot/springboot-dataSources-master/src/main/java/com/deng/model/: UserDetail.java  UserInfo.java
society-work/springboot/springboot-dataSources-master/src/main/java/com/deng/service/: Test1Service.java  Test2Service.java
society-work/springboot/springboot-dataSources-master/src/main/java/com/deng/util/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
society-work/springboot/springboot-dataSources-master/src/main/resources/: application.properties  application.yml
society-work/springboot/springboot-dataSources-master/src/main/resources/document/: spring-boot+mybatis多数据源整合.docx
society-work/springboot/springboot-websocket/: pom.xml
society-work/springboot/springboot-websocket/src/main/java/com/hxkj/websocket/: Application.java
society-work/springboot/springboot-websocket/src/main/resources/: application.properties
society-work/springboot/springboot-websocket/src/main/resources/templates/: index.html  oneToOne.html
society-work/springboot/springboot-websocket/src/main/resources/templates/hello/: index.html
society-work/totops/totops-webserver/: pom.xml
society-work/totops/totops-webserver/src/main/java/com/hxkj/totops/: Application.java
society-work/totops/totops-webserver/src/main/resources/: application.properties  config.properties  logback.xml
society-work/totops/totops-webserver/src/main/resources/dbsource/: totops.sql
society-work/totops/totops-webserver/src/main/resources/static/: index.html
society-work/totops/totops-webserver/src/main/resources/static/js/: index.js
springboot-dubbo/hxtecblog.provider/: pom.xml
springboot-dubbo/hxtecblog.provider/src/main/java/com/hxtec/hxtecblog/dubboprovider/: Application.java
springboot-dubbo/hxtecblog.provider/src/main/resources/: application.properties  dubbo.xml
vieagr-webserver/trunk/vieagr-webserver/: pom.xml
vieagr-webserver/trunk/vieagr-webserver/src/main/java/com/vieagr/distribution/: Application.java
vieagr-webserver/trunk/vieagr-webserver/src/main/resources/: application-localhost.properties  application-online.properties
vieagr-webserver/trunk/vieagr-webserver/src/main/resources/static/: login.html
vieagr-webserver/trunk/vieagr-webserver/src/main/resources/static/assets/css/: customer-group-product-price-manager.css  index-page.css  order-create.css  order-list.css
vieagr-webserver/trunk/vieagr-webserver/src/main/resources/static/assets/js/: app.js  config.js  cost-analysis.js  customer-group-manager.js  index-product-list-page.js  index.js  main.js  order-list.js  sys-product-add-data.js  sys-product-edit-data.js  sys-vehicles-data.js
vieagr-webserver/trunk/vieagr-webserver/src/main/resources/static/base-component/cropper/: cropper.min.css  cropper.min.js
vieagr-webserver/trunk/vieagr-webserver/src/main/resources/static/html/: index-page.html  main.html  order-create.html  sys-customer-data.html  sys-product-add-data.html  sys-product-edit-data.html
(+955 files in other folders)
