jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/photocms?useUnicode=true&characterEncoding=utf8
jdbc.username=photocms
jdbc.password=photocms

#connection pool settings\ufffd\ufffd
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=190
