#jdbc datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/totops?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=totops
spring.datasource.password=totops
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.min-idle=1
spring.datasource.max-idle=30
spring.datasource.max-wait=10000
spring.datasource.max-active=50000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.min-evictable-idle-time-millis=18000000

#tomcat 配置
#spring.datasource.tomcat.min-idle=1
#spring.datasource.tomcat.max-idle=30
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=50000
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
#spring.datasource.tomcat.min-evictable-idle-time-millis=18000000

#mybatis配置
#mybatis.check-config-location=true
#mybatis.config-location=classpath:/mybatis/config.xml
#mybatis.mapper-locations=classpath:/com/hxkj/totops/mapper/*Mapper.xml
#mybatis.type-aliases-package=com.hxkj.totops.entity,com.hxkj.totops.entity.query,com.hxkj.totops.entity.result

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8888

#Requset size
#临时文件路径
spring.http.multipart.location=/
#写入临时文件的大小
spring.http.multipart.file-size-threshold=50Mb
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=50Mb

# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.chain.cache=false