#管理员登录后发放token
TOKEN=b02f1e20-a6ac-41b1-8170-80a8d177a2af
#图片服务器绝对路径
SERVER_FILE_URL=D:/totopsfile/file
#图片服务器绝对路径
SERVER_IMAGE_URL=D:/totopsfile/image
#图片服务器发布路径
#HTTP_FILE_URL=http://localhost:8888/totopsfile/
#HTTP_FILE_URL=http://www.hxkjai.pw/totopsfile/
HTTP_FILE_URL=http://image.totops-cd.com/