#jdbc datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vieagr?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=vieagr
spring.datasource.password=vieagr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.min-evictable-idle-time-millis=18000000

#mybatis配置
mybatis.check-config-location=true
mybatis.config-location=classpath:/mybatis/config.xml
mybatis.mapper-locations=classpath:/com/vieagr/distribution/mapper/*Dao.xml
mybatis.type-aliases-package=com.vieagr.distribution.entity,com.distribution.totops.entity.query,com.vieagr.distribution.entity.result

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8888

#Requset size
#临时文件路径
spring.http.multipart.location=/
#写入临时文件的大小
spring.http.multipart.file-size-threshold=50Mb
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=50Mb

# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.chain.cache=false

# 文件保存路径	本机物理路径
custom.server.file.image.physical.url.pre=C:/vieagrfiles
# 网站访问路径前缀
custom.server.file.image.website.url.pre=http://images.wanxiangsc.cn/