<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>万象农业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
    <link rel="stylesheet" href="base-component/amazeui/css/amazeui.min.css"/>
    <style>
        .get {
            background: #1E5B94;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .get-title {
            font-size: 200%;
            border: 2px solid #fff;
            padding: 20px;
            display: inline-block;
        }

        .get-btn {
            background: #fff;
        }

        .detail {
            background: #fff;
        }

        .detail-h2 {
            text-align: center;
            font-size: 150%;
            margin: 40px 0;
        }

        .detail-h3 {
            color: #1f8dd6;
        }

        .detail-p {
            color: #7f8c8d;
        }

        .detail-mb {
            margin-bottom: 30px;
        }

        .hope {
            background: #0bb59b;
            padding: 50px 0;
        }

        .hope-img {
            text-align: center;
        }

        .hope-hr {
            border-color: #149C88;
        }

        .hope-title {
            font-size: 140%;
        }

        .about {
            background: #fff;
            padding: 40px 0;
            color: #7f8c8d;
        }

        .about-color {
            color: #34495e;
        }

        .about-title {
            font-size: 180%;
            padding: 30px 0 50px 0;
            text-align: center;
        }

        .footer p {
            color: #7f8c8d;
            margin: 0;
            padding: 15px 0;
            text-align: center;
            background: #2d3e50;
        }
    </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top">
    <div class="am-container">
        <h1 class="am-topbar-brand">
            <a href="index.html">万象农业</a>
        </h1>

        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
                data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
                class="am-icon-bars"></span></button>

        <div class="am-collapse am-topbar-collapse" id="collapse-head">
            <ul class="am-nav am-nav-pills am-topbar-nav">
                <!--         <li class="am-active"><a href="index.html">首页</a></li> -->
            </ul>

            <div class="am-topbar-right">
                <a href="javascript:;" class="am-btn am-btn-primary am-topbar-btn am-btn-sm" style="color: #fff;"
                   id="index_login">
                    <span class="am-icon-user"></span> 登录</a>
            </div>
        </div>
    </div>
</header>

<div class="get">
    <div class="am-g">
        <div class="am-u-lg-12">
            <h1 class="get-title">Wan Xiang Agriculture | 万象农业</h1>

            <p>
                共同打造一个高效、快捷、安全的配送商
            </p>

            <p>
                <a href="http://www.wanxiangsc.cn" target="view_window" class="am-btn am-btn-sm get-btn">联系供应商</a>
            </p>
        </div>
    </div>
</div>

<div class="detail">
    <div class="am-g am-container">
        <div class="am-u-lg-12">
            <h2 class="detail-h2">高质量 、安全 、 快捷，期待和你一起参与!</h2>

            <div class="am-g">
                <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">

                    <h3 class="detail-h3">
                        <i class="am-icon-mobile am-icon-sm"></i>
                        高质量
                    </h3>

                    <p class="detail-p">
                        本公司全部产品都由采购员工去农户家里进行挑选，保证了产品质量的可靠性。按照特定生产方式生产 ，经专门机构认定，许可使用绿色食品标志，无污染的安全、优质、营养农产品。
                    </p>
                </div>
                <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
                    <h3 class="detail-h3">
                        <i class="am-icon-cogs am-icon-sm"></i>
                        安全
                    </h3>

                    <p class="detail-p">
                        全部产品由我们公司内部检测，均达到合格。所有产品绿色无毒。可放心使用。按照绿色食品标准生产、实行全程质量控制并获得绿色食品标志使用权的安全、优质食用农产品及相关产品。
                    </p>
                </div>
                <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
                    <h3 class="detail-h3">
                        <i class="am-icon-check-square-o am-icon-sm"></i>
                        便捷
                    </h3>

                    <p class="detail-p">
                        简单一个电话，便可以送货达到公司，方便快捷。
                    </p>
                </div>
                <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
                    <h3 class="detail-h3">
                        <i class="am-icon-send-o am-icon-sm"></i>
                        及时送达
                    </h3>

                    <p class="detail-p">
                        下单后在规定时间内及时送达，绝不延期。
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <p>© 2016 Wan Xiang Agriculture | 万象农业</p>
</footer>

<script src="base-component/jquery/jquery.min.js"></script>
<script src="base-component/amazeui/js/amazeui.min.js"></script>
<script src="base-component/jquery/jquery.cookie.js"></script>
<script src="base-component/layer/layer.js"></script>
<script src="assets/js/index.js"></script>
<script src="assets/js/api.js"></script>
</body>
</html>
