<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="../Css/style.css" />
    <script type="text/javascript" src="../Js/jquery.js"></script>
    <script type="text/javascript" src="../Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="../Js/bootstrap.js"></script>
    <script type="text/javascript" src="../Js/ckform.js"></script>
    <script type="text/javascript" src="../Js/common.js"></script>
    <script type="text/javascript" src="../Js/artTemplate.js"></script>
    <script type="text/javascript" src="../Js/merchant/merchant.js"></script>

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }

        .intro{
            max-width: 200px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow:ellipsis;
        }


    </style>
</head>
<body>
<form class="form-inline definewidth m20" action="index.html" method="get">  
    <button type="button" class="btn btn-success" id="addnew">新增商家</button>
</form>
<table class="table table-bordered table-hover definewidth m10 " id='merchantTable'>
    <thead>
    <tr>
        <th>商家名称</th>
        <th>具体位置</th>
        <th>联系人名称</th>
        <th>联系电话</th>
        <th>简介</th>
        <th>所属标签</th>
        <th>操作</th>
    </tr>
    </thead>
        <script type="text/html" id='merchantListTemplate'>
        {{each res as value}}
        <tr>
            <td class='merchantName'>{{value.merchantName}}</td>
            <td>{{value.merchantAddress}}</td>
            <td>{{value.merchantLinkman}}</td>
            <td>{{value.merchantPhone}}</td>
            <td class='intro'>{{value.merchantIntro}}</td>
            <td>{{value.merchantTag}}</td>
            <td>
                  <a class='toEdit' id='{{value.merchantId}}'>编辑</a>
            </td>
        </tr>
        {{/each}}
        </script>
	     </table>
		</body>
		</html>

<script>
    $(function () {
        
		$('#addnew').click(function(){

				window.location.href="add.html";
		 });


    });

	function del(id)
	{
		
		
		if(confirm("确定要删除吗？"))
		{
		
			var url = "index.html";
			
			window.location.href=url;		
		
		}
	
	
	
	
	}
</script>